<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eyeVee | Industrial Visit - Planner & Booking</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">eyeVee - Industrial Visit  </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#services-section" class="page-scroll">Benefits</a></li>
        <!--<li><a href="#works-section" class="page-scroll">Testimonials</a></li>-->
        <li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
        <li><a href="../CODE/BootstrapAdmin/Login.html" class="page-scroll">Login</a></li>

            
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
     <h1>Book your <span class="color" ><a href="../CODE/BootstrapAdmin/Login.html"eyeVee>eyeVee</a></span> now!!</h1> 
   <p>A digital web based portal which enables a common platform for the benifit of Institutions and Industries together</p> 
    <div class="clearfix"></div>
     <a href="../CODE/BootstrapAdmin/Login.html" class="btn btn-default btn-lg page-scroll">Login or Sign up</a></div> 
</header>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title">
      <h2>About Us</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-4">
        <h4>Who We Are</h4>
        <p>An online digital web based portal for Booking your Industrial Visits,which are a crucial part of your curriculum,providing knowledge beyond academics.</p>
      </div>
      <div class="col-md-4">
        <h4>What We Do</h4>
        <p>Provide a common platform for the benefit of Industries and Institutions together. </p>
      </div>
      <div class="col-md-4">
        <h4>Why Choose Us</h4>
        <p>Select from a list of Industrial Visit offers provided by Industries and Companies themselves Hassle-free.</p>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services-section">
  <div class="container">
    <div class="section-title">
      <h2>Benefits</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-graduation-cap"></i>
        <h4>Interactive Learning</h4>
        <p>One can personally witness the processes of an industry,providing a platform for practical learning experience of a theoretical knowledege outside the classroom environment,and it's just a click away.</p>
      </div>
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-gears"></i>
          <h4>Hands-on Experience</h4>
        <p>One can participate in the industrial routines and can personally gain knowledge from the employees in the industry,enhancing their employability skills,and it's just a click away. </p>
      </div>
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-eye"></i>
        <h4>Insight</h4>
        <p>Students can know the clear internal working of an industry and can know the prevailing working conditions and constraints of it all.</p>
      </div>
      
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-file-text-o"></i>
        <h4>Enhance your skills</h4>
        <p>Overall, the student will gain a lot of experience in the following area,and hence,is very beneficial for students who wish to take up a similar career.</p>
      </div>
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-rocket"></i>
        <h4>Publicise and boost offers</h4>
        <p>This is a whole new dimension of advertising and hiring for any industry,where IV invites are being viewed by a greater crowd and hence,is a employment-providing platform on it's own. </p>
      </div>
      <div class="col-md-4 col-sm-8 service"> <i class="fa fa-money"></i>
        <h4>Earn while you Learn</h4>
        <p>The best of them all,is the provision of a possible payed-internship offer,where one gains personal work experience and can earn at the same time.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<!-- <div id="works-section">
  <div class="container"> 
    <div class="section-title">
      <h2>Testimonials* (Example)</h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".university">Institution</a></li>
            <li><a href="#" data-filter=".industry">Industries</a></li>
         
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 university industry">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>KL Polytechnic</h4>
                <small>Roorkee</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="KL Polytechnic, Roorkee"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Rai University</h4>
                <small>Ahmedabad</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Rai University, Ahmedabad"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Northern Engineering College</h4>
                <small>New Delhi</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Northern Engineering College, New Delhi"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university industry">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>VIIT</h4>
                <small>Pune</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="VIIT, Pune"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university industry">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Quest Group of Institutions</h4>
                <small>Mohali</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Quest Group of Institutions, Mohali"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Rustumjee Business School</h4>
                <small>Mumbai</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Rustumjee Business School, Mumbai"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>ABES Institute of Technology</h4>
                <small>Ghaziabad</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="ABES Institute of Technology, Ghaziabad"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 university">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>SRMS Institutions</h4>
                <small>Bareilly</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="SRMS Institutions, Bareilly"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->
<!-- Team Section -->
<div id="team-section">
  <div class="container">
    <div class="section-title">
      <h2>Meet the Team</h2>
      <hr>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>YASH</h3>
            <p>Front End Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Daniel Aarush</h3>
            <p>Back End Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Joshi Daniel</h3>
            <p>Analyst</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Samuel Naveen</h3>
            <p>Content Strategist</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact-section">
  <div class="container">
    <div class="section-title center">
      <h2>Contact Us</h2>
      <hr>
    </div>
    <div class="col-md-4">
      <h4>Contact info</h4>
      <div class="space"></div>
      <p><i class="fa fa-map-marker"></i>JVR Residence, Opp. Bethesda Prayer Centre, <br>
        Karunya University, Karunya Nagar, Coimbatore, Tamil Nadu - 641114</p>
      <div class="space"></div>
      <p><i class="fa fa-envelope-o"></i>eyeveeinfo@gmail.com</p>
      <div class="space"></div>
      <p><i class="fa fa-phone"></i>+91 79-89434283</p>
    </div>
    <div class="col-md-8">
      <h4>Leave us a message</h4>
      <form  method="post" action="email.php" >
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="sendername" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
       </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="social-section">
  <div class="container">
    <div class="social">
      <ul>
        <li><a href="https://www.facebook.com/BookeyeVee/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/eyeveeinfo/"><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="https://www.instagram.com/BookeyeVee/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; eyeVee. Designed by <a href="http://www.facebook.com/yashjaiswalmusic" rel="nofollow">YASH</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
 
<!-- <script type="text/javascript" src="js/contact_me.js"></script> -->

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>